{
  "name": "new-year-new-me",
  "version": "1.0.0",
  "description": "New Years resolution tracker",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon"
  },
  "author": "Tobie Tsuzuki",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.20.4",
    "pg": "^7.15.1"
  }
}
